# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.finnzhang0710.rainbowfartidea193
pluginName = rainbow-fart-idea-19.3
pluginVersion = 0.0.1
pluginSinceBuild = 193
pluginUntilBuild = 201.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = true
